IPVCoreStubAwsBuildIssuerMapping:
  Environment:
    dev: "https://cri.core.build.stubs.account.gov.uk"
    build: "https://cri.core.build.stubs.account.gov.uk"
    staging: "https://cri.core.build.stubs.account.gov.uk"
    integration: "https://cri.core.build.stubs.account.gov.uk"

IPVCoreStubAwsProdIssuerMapping:
  Environment:
    dev: "https://cri.core.stubs.account.gov.uk"
    build: "https://cri.core.stubs.account.gov.uk"
    staging: "https://cri.core.stubs.account.gov.uk"
    integration: "https://cri.core.stubs.account.gov.uk"

IPVCoreStubIssuerMapping:
  Environment:
    dev: "https://di-ipv-core-stub.london.cloudapps.digital"
    build: "https://di-ipv-core-stub.london.cloudapps.digital"
    staging: "https://di-ipv-core-stub.london.cloudapps.digital"
    integration: "https://di-ipv-core-stub.london.cloudapps.digital"

IPVCoreStubPreProdAwsBuildIssuerMapping:
  Environment:
    production: "https://cri-preprod.core.build.stubs.account.gov.uk"

IPVCoreStubPreProdIssuerMapping:
  Environment:
    production: "https://cri-preprod.core.stubs.account.gov.uk"

IPVCore1IssuerMapping:
  Environment:
    staging: "https://identity.staging.account.gov.uk"
    integration: "https://identity.integration.account.gov.uk"
    production: "https://identity.account.gov.uk"

IPVCoreStubAwsBuildPublicSigningJwkBase64Mapping:
  Environment:
    dev: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    build: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    staging: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    integration: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"

IPVCoreStubPublicSigningJwkBase64Mapping:
  Environment:
    dev: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    build: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    staging: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"
    integration: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"

IPVCoreStubPreProdAwsBuildPublicSigningJwkBase64Mapping:
  Environment:
    production: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"

IPVCoreStubPreProdPublicSigningJwkBase64Mapping:
  Environment:
    production: "ewogICAgImt0eSI6ICJFQyIsCiAgICAidXNlIjogInNpZyIsCiAgICAiY3J2IjogIlAtMjU2IiwKICAgICJraWQiOiAiaXB2LWNvcmUtc3R1Yi0yLWZyb20tbWtqd2sub3JnIiwKICAgICJ4IjogImszOXVLYWNTdWtRQnJNWnJIRFRCVVpzbGl2cFhLRE5aVGc2aW5DSHdyTGMiLAogICAgInkiOiAiOEY4TG5RN3dHOWh4c1Q0YXgwQXR5N2lNR0l5aVlfWUdwM19xSVp6S28xQSIsCiAgICAiYWxnIjogIkVTMjU2Igp9"

IPVCore1PublicSigningJwkBase64Mapping:
  Environment:
    staging: "eyJrdHkiOiJFQyIsImNydiI6IlAtMjU2IiwieCI6ImtlMVRNRnFNb0Z5eHg1eXpOdFFRbGw0dk9yeHZUdFBKQ0huUzRqOHpoMlUiLCJ5IjoicURLX0g4QXpKS2FIbU1zaHg5TGp2LTB0ek5rV2EtSkVHUzJtZHRKUjFPQSJ9"
    integration: "eyJrdHkiOiJFQyIsImNydiI6IlAtMjU2IiwieCI6IkJUUWdWQjU0RE9JcDU0eGRVSVg0SGtUX3pCdjZHdVdMV1RUTkdxMk15dEkiLCJ5IjoiTFFRamx5ZEtOMUhXZFJQcFBpalJObEJrbi1qaDgzZzBBUmIyNms2WVh1byJ9"
    production: "eyJrdHkiOiJFQyIsImNydiI6IlAtMjU2IiwieCI6IlVQdlU1TlBtRUxyV2lXU01WZkREN0c4dTNFSllyeXFQSVo0Nlc5TUFsUmMiLCJ5Ijoicjc3RjItS1BocHZUSUdFV2d0NVNtYXZTdkJVSENxV1V4RDZSR19GSkhWayJ9"

IPVCoreStubAwsProdRedirectURIMapping:
  Environment:
    dev: "https://cri.core.stubs.account.gov.uk/callback"
    build: "https://cri.core.stubs.account.gov.uk/callback"
    staging: "https://cri.core.stubs.account.gov.uk/callback"
    integration: "https://cri.core.stubs.account.gov.uk/callback"

IPVCoreStubAwsBuildRedirectURIMapping:
  Environment:
    dev: "https://cri.core.build.stubs.account.gov.uk/callback"
    build: "https://cri.core.build.stubs.account.gov.uk/callback"
    staging: "https://cri.core.build.stubs.account.gov.uk/callback"
    integration: "https://cri.core.build.stubs.account.gov.uk/callback"

IPVCoreStubRedirectURIMapping:
  Environment:
    dev: "https://di-ipv-core-stub.london.cloudapps.digital/callback"
    build: "https://di-ipv-core-stub.london.cloudapps.digital/callback"
    staging: "https://di-ipv-core-stub.london.cloudapps.digital/callback"
    integration: "https://di-ipv-core-stub.london.cloudapps.digital/callback"

IPVCoreStubPreProdAwsBuildRedirectURIMapping:
  Environment:
    production: "https://cri-preprod.core.build.stubs.account.gov.uk/callback"

IPVCoreStubPreProdRedirectURIMapping:
  Environment:
    production: "https://cri-preprod.core.stubs.account.gov.uk/callback"

IPVCore1RedirectURIMapping:
  di-ipv-cri-address-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=address"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=address"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=address"

  di-ipv-cri-fraud-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=fraud"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=fraud"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=fraud"

  di-ipv-cri-kbv-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=kbv"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=kbv"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=kbv"

  di-ipv-cri-dl-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=drivingLicence"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=drivingLicence"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=drivingLicence"

  di-ipv-cri-passport-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=ukPassport"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=ukPassport"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=ukPassport"

  di-ipv-cri-check-hmrc-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=nino"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=nino"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=nino"

  di-ipv-cri-kbv-hmrc-api:
    staging: "https://identity.staging.account.gov.uk/credential-issuer/callback?id=hmrcKbv"
    integration: "https://identity.integration.account.gov.uk/credential-issuer/callback?id=hmrcKbv"
    production: "https://identity.account.gov.uk/credential-issuer/callback?id=hmrcKbv"
