name: Build and package common CRI
on:
  push:
    branches:
      - main
  workflow_dispatch: # deploy manually

concurrency: post-merge-matrix-build-and-package

jobs:
  build_common_cri:
    name: Build and package common_cri infrastructure
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: zulu

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.2

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.4.2

      - name: Setup SAM
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: SAM build
        run: |
          mkdir out
          sam build -t infrastructure/lambda/template.yaml -b out/

      - name: Cache build
        if: ${{ always() }}
        id: cache-commom-lambda-build
        uses: actions/cache/save@v3
        with:
          path: |
            out/
          key: "${{ github.sha }}"


  sign_and_publish_common_cri_to_dev:
    needs: build_common_cri
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        target: [ ADDRESS_DEV, COMMON_DEV, DL_DEV, FRAUD_DEV, KBV_DEV, PASSPORTA_DEV, TOY_DEV, HMRC_KBV_DEV, HMRC_CHECK_DEV ]
        include:
          - target: ADDRESS_DEV
            ENABLED: "${{ vars.ADDRESS_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: ADDRESS_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         ADDRESS_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               ADDRESS_DEV_SIGNING_PROFILE_NAME
          - target: COMMON_DEV
            ENABLED: "${{ vars.COMMON_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: COMMON_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: COMMON_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME: COMMON_DEV_SIGNING_PROFILE_NAME
          - target: DL_DEV
            ENABLED: "${{ vars.DL_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: DL_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         DL_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               DL_DEV_SIGNING_PROFILE_NAME
          - target: FRAUD_DEV
            ENABLED: "${{ vars.FRAUD_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: FRAUD_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         FRAUD_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               FRAUD_DEV_SIGNING_PROFILE_NAME
          - target: KBV_DEV
            ENABLED: "${{ vars.KBV_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: KBV_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         KBV_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               KBV_DEV_SIGNING_PROFILE_NAME
          - target: PASSPORTA_DEV
            ENABLED: "${{ vars.PASSPORTA_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: PASSPORTA_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         PASSPORTA_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               PASSPORTA_DEV_SIGNING_PROFILE_NAME
          - target: TOY_DEV
            ENABLED: "${{ vars.TOY_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: TOY_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         TOY_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               TOY_DEV_SIGNING_PROFILE_NAME
          - target: HMRC_KBV_DEV
            ENABLED: "${{ vars.HMRC_KBV_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: HMRC_KBV_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         HMRC_KBV_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               HMRC_KBV_DEV_SIGNING_PROFILE_NAME
          - target: HMRC_CHECK_DEV
            ENABLED: "${{ vars.HMRC_CHECK_DEV_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: HMRC_CHECK_DEV_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         HMRC_CHECK_DEV_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               HMRC_CHECK_DEV_SIGNING_PROFILE_NAME

    name: Sign and publish common_cri infrastructure to Dev
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:

      - name: Checkout code
        if: matrix.ENABLED == 'true'
        uses: actions/checkout@v3

      - name: Cache restore common lambdas build
        if: ${{ matrix.ENABLED == 'true' }}
        id: cache-common-lambdas-restore
        uses: actions/cache/restore@v3
        with:
          path: |
            out/
          key: "${{ github.sha }}"

      - name: Assume temporary AWS role
        if: matrix.ENABLED == 'true'
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets[matrix.GH_ACTIONS_ROLE_ARN_SECRET] }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Python
        if: matrix.ENABLED == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.2

      - name: Setup SAM
        if: matrix.ENABLED == 'true'
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: SAM Validate
        if: matrix.ENABLED == 'true'
        run: sam validate --region ${{ env.AWS_REGION }} -t out/template.yaml

      - name: Deploy SAM app
        if: matrix.ENABLED == 'true'
        uses: alphagov/di-devplatform-upload-action@v3.2
        with:
          artifact-bucket-name: "${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}"
          signing-profile-name: "${{ secrets[matrix.SIGNING_PROFILE_NAME] }}"
          working-directory: ./out

  sign_and_publish_common_cri_to_build:
    needs: sign_and_publish_common_cri_to_dev
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        target: [ ADDRESS_BUILD, COMMON_BUILD, DL_BUILD, FRAUD_BUILD, KBV_BUILD, PASSPORTA_BUILD, TOY_BUILD, HMRC_KBV_BUILD, HMRC_CHECK_BUILD ]
        include:
          - target: ADDRESS_BUILD
            ENABLED: "${{ vars.ADDRESS_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: ADDRESS_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         ADDRESS_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               ADDRESS_BUILD_SIGNING_PROFILE_NAME
          - target: COMMON_BUILD
            ENABLED: "${{ vars.COMMON_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: COMMON_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET: COMMON_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME: COMMON_BUILD_SIGNING_PROFILE_NAME
          - target: FRAUD_BUILD
            ENABLED: "${{ vars.FRAUD_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: FRAUD_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         FRAUD_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               FRAUD_BUILD_SIGNING_PROFILE_NAME
          - target: KBV_BUILD
            ENABLED: "${{ vars.KBV_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: KBV_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         KBV_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               KBV_BUILD_SIGNING_PROFILE_NAME
          - target: DL_BUILD
            ENABLED: "${{ vars.DL_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: DL_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         DL_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               DL_BUILD_SIGNING_PROFILE_NAME
          - target: PASSPORTA_BUILD
            ENABLED: "${{ vars.PASSPORTA_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: PASSPORTA_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         PASSPORTA_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               PASSPORTA_BUILD_SIGNING_PROFILE_NAME
          - target: TOY_BUILD
            ENABLED: "${{ vars.TOY_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: TOY_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         TOY_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               TOY_BUILD_SIGNING_PROFILE_NAME
          - target: HMRC_KBV_BUILD
            ENABLED: "${{ vars.HMRC_KBV_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: HMRC_KBV_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         HMRC_KBV_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               HMRC_KBV_BUILD_SIGNING_PROFILE_NAME
          - target: HMRC_CHECK_BUILD
            ENABLED: "${{ vars.HMRC_CHECK_BUILD_ENABLED }}"
            ARTIFACT_SOURCE_BUCKET_NAME_SECRET: HMRC_CHECK_BUILD_COMMON_CRI_ARTIFACT_SOURCE_BUCKET_NAME
            GH_ACTIONS_ROLE_ARN_SECRET:         HMRC_CHECK_BUILD_COMMON_CRI_GH_ACTIONS_ROLE_ARN
            SIGNING_PROFILE_NAME:               HMRC_CHECK_BUILD_SIGNING_PROFILE_NAME
    name: Sign and publish common_cri infrastructure to Build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:

      - name: Checkout code
        if: matrix.ENABLED == 'true'
        uses: actions/checkout@v3

      - name: Cache restore common lambdas build
        if: ${{ matrix.ENABLED == 'true' }}
        id: cache-common-lambdas-restore
        uses: actions/cache/restore@v3
        with:
          path: |
            out/
          key: "${{ github.sha }}"

      - name: Assume temporary AWS role
        if: matrix.ENABLED == 'true'
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets[matrix.GH_ACTIONS_ROLE_ARN_SECRET] }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Python
        if: matrix.ENABLED == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.2

      - name: Setup SAM
        if: matrix.ENABLED == 'true'
        uses: aws-actions/setup-sam@v2
        with:
          version: 1.74.0

      - name: SAM Validate
        if: matrix.ENABLED == 'true'
        run: sam validate --region ${{ env.AWS_REGION }} -t out/template.yaml

      - name: Deploy SAM app
        if: matrix.ENABLED == 'true'
        uses: alphagov/di-devplatform-upload-action@v3.2
        with:
          artifact-bucket-name: "${{ secrets[matrix.ARTIFACT_SOURCE_BUCKET_NAME_SECRET] }}"
          signing-profile-name: "${{ secrets[matrix.SIGNING_PROFILE_NAME] }}"
          working-directory: ./out

  clean_up:
    needs: sign_and_publish_common_cri_to_build
    name: Clean up cache
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      AWS_REGION: eu-west-2
    permissions:
      id-token: write
      contents: read
    steps:

    - name: Cleanup Cache
      if: ${{ always() }}
      run: |
        gh extension install actions/gh-actions-cache

        REPO=${{ github.repository }}
        # BRANCH="refs/pull/${{ github.event.pull_request.number }}/merge" # might need this
        BRANCH="refs/heads/main"
        set +e
        echo "Deleting cache..."
            gh actions-cache delete "${{ github.sha }}" -R $REPO -B $BRANCH --confirm
        echo "Done"
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
